{
  "input_train": "data/data_interim/train.csv",
  "input_test": "data/data_interim/test.csv",
  "target_column": "Class",
  "n_estimators": 100,
  "max_depth": null,
  "min_samples_split": 2,
  "min_samples_leaf": 1,
  "max_features": "sqrt",
  "bootstrap": true,
  "n_jobs": -1,
  "class_weight": "none",
  "pos_weight": 10.0,
  "random_state": 42,
  "outdir": "reports/week11_rf_runA_baseline",
  "figdir": "reports/figures/week11/runA",
  "model_path": "models/rf_runA_baseline.joblib",
  "threshold": 0.5,
  "optimize": "none",
  "n_thresholds": 101,
  "cost_fp": 1.0,
  "cost_fn": 20.0
}